# Auto

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Messages/: NewOwnerMessage.cs
Auto.PhoneClient/: Auto.PhoneClient.csproj  Program.cs
Auto.PhoneServer/: Auto.PhoneServer.csproj  Program.cs
Auto.PhoneServer/Properties/: launchSettings.json
Auto.PhoneServer/Protos/: phone.proto
Auto.PhoneServer/Services/: PhoneService.cs
Auto.SignalRWeb/: Auto.SignalRWeb.csproj  Program.cs
Auto.SignalRWeb/Hubs/: OwnerHub.cs
Auto.SignalRWeb/Properties/: launchSettings.json
Auto.SignalRWeb/Views/Shared/: _Layout.cshtml
Auto.SignalRWeb/wwwroot/css/: site.css
Auto.SignalRWeb/wwwroot/js/: site.js
Auto.WebsiteAPI/: Auto.WebsiteAPI.csproj  Program.cs  Startup.cs
Auto.WebsiteAPI/Controllers/Api/: OwnersController.cs
Auto.WebsiteAPI/GraphQL/GraphTypes/: InputOwnerGraphType.cs  ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGrahType.cs  VehicleGraphType.cs
Auto.WebsiteAPI/GraphQL/Mutations/: OwnerMutation.cs
Auto.WebsiteAPI/GraphQL/Queries/: OwnerQuery.cs  VehicleQuery.cs
Auto.WebsiteAPI/GraphQL/Schemas/: AutoSchema.cs
Auto.WebsiteAPI/Models/: OwnerDTO.cs
SignalRClient/: Program.cs  SignalRClient.csproj
